# AutoTest

APIAutoTest/: json.json  optionGuid  pom.xml
APIAutoTest/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
APIAutoTest/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
APIAutoTest/src/main/java/com/course/httpclient/: MyHttpClient.java
APIAutoTest/src/main/java/com/course/model/: User.java
APIAutoTest/src/main/java/com/course/utils/: ConfigFile.java
APIAutoTest/src/main/resources/: application.properties  testng.xml
APIAutoTest/src/main/resources/mapper/: SQLMapper.xml
APIAutoTest/test-output/: index.html
ServiceTestingVip1/: pom.xml
ServiceTestingVip1/src/main/java/com/tk/: Wework.java  WeworkConfig.java
ServiceTestingVip1/src/main/java/com/tk/contact/: Department.java  Member.java  Tag.java
ServiceTestingVip1/src/main/java/com/tk/wework/: Api.java  Restful.java  Wework.java  WeworkConfig.java
ServiceTestingVip1/src/main/java/com/tk/wework/contact/: Contact.java  Department.java  Member.java  Tag.java
ServiceTestingVip1/src/main/resources/api/: demo.har.json
ServiceTestingVip1/src/main/resources/conf/: WeworkConfig.yaml
ServiceTestingVip1/src/main/resources/data/: create.json  demo.har.json  member.csv  member.json  update.json  updateMember.json
ServiceTestingVip1/src/test/java/: TestGetToken.java  WeworkConfig.java
ServiceTestingVip1/src/test/java/com/tk/contact/: DepartmentTest.java
ServiceTestingVip1/src/test/java/com/tk/wework/: ApiTest.java  WeworkConfigTest.java
ServiceTestingVip1/src/test/java/com/tk/wework/contact/: DepartmentTest.java  MemberTest.java
WebAutoTest/: pom.xml  testng.xml
WebAutoTest/src/main/java/config/: ActionsKeywords.java  Constants.java
WebAutoTest/src/main/java/executionengine/: DriverExcution.java  DriverScript.java
WebAutoTest/src/main/java/mail/: AutoMail.java  MailInfo.java
WebAutoTest/src/main/java/testsuite/: DriverScript.java  ExtentTestNGIReporterListener.java  SmokeTest.java  SuiteConfig.java
WebAutoTest/src/main/java/utils/: BaseTools.java  ExcelUtils.java  Log.java  LogType.java
WebAutoTest/src/main/resources/: data.csv  data.xlsx  log4j.xml  system.properties
WebAutoTest/src/main/resources/dataEngine/: dataEngine_accountSet.xlsx
WebAutoTest/src/main/resources/import/: 客户期初模板.xlsx  工资单导入模板.xlsx  期初导入模板.xlsx  非模板文件.xlsx
WebAutoTest/src/main/resources/test-output/: index.html
kuaihecaishuiAPITest/: pom.xml
kuaihecaishuiAPITest/src/main/java/cases/: AddDepartmentTest.java  LoginTest.java
kuaihecaishuiAPITest/src/main/java/config/: ExtentTestNGIReporterListener.java  TestConfig.java
kuaihecaishuiAPITest/src/main/java/model/: AddDepartmentCase.java  InterfaceName.java  LoginCase.java
kuaihecaishuiAPITest/src/main/java/utils/: ConfigFile.java  DatabaseUtil.java
kuaihecaishuiAPITest/src/main/resources/: application.properties  testng.xml
kuaihecaishuiAPITest/src/main/resources/mapper/: SQLMapper.xml
kuaihecaishuiAPITest/test-output/: index.html
testHome/: pom.xml
testHome/src/main/java/: Baidu.java
testHome/src/main/resources/: username
