#surefire
#Fri Oct 04 16:51:30 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GitWorkspace\\APIAutoTest\\src\\test\\java
surefireClassPathUrl.3=D\:\\maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\maven\\Repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\maven\\Repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\maven\\Repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\maven\\Repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=D\:\\maven\\Repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
classPathUrl.7=D\:\\maven\\Repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=D\:\\maven\\Repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=D\:\\maven\\Repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.4=D\:\\maven\\Repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.3=D\:\\maven\\Repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=D\:\\maven\\Repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\GitWorkspace\\APIAutoTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GitWorkspace\\APIAutoTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.11
reportsDirectory=D\:\\GitWorkspace\\APIAutoTest\\target\\surefire-reports
classPathUrl.23=D\:\\maven\\Repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=D\:\\maven\\Repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.21=D\:\\maven\\Repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.20=D\:\\maven\\Repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\GitWorkspace\\APIAutoTest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\Repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.18=D\:\\maven\\Repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=D\:\\maven\\Repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=D\:\\maven\\Repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=D\:\\maven\\Repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.14=D\:\\maven\\Repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.13=D\:\\maven\\Repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.12=D\:\\maven\\Repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testSuiteXmlFiles0=D\:\\GitWorkspace\\APIAutoTest\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\maven\\Repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.10=D\:\\maven\\Repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
