# 公共标签

# 按钮列表
win_button=html/descendant::button
# 弹窗关闭按钮
win_close=html/descendant::i[contains(@role,'button')][1]
# 顶层弹窗提示语
content_text=html/descendant::div[@class='modal-content'][1]/descendant::div[2]
# 系统提示标签
alert=html/descendant::div[@role='alert']
# 弹窗标题
win_title=html/descendant::div[@class='modal-content'][1]/descendant::h4
# 弹窗字段列表
win_nameList=html/descendant::div[contains(@class,'modal-content')][1]/descendant::label
# 文件上传文本框
import_input=html/descendant::input[@type='file']
# 日期选框
date=html/descendant::div[@ng-switch='datepickerMode']
# 视频教程视频名称
videoName=html/descendant::section[contains(@class,'content-main')]/descendant::h2


# 登录页面
# 用户名输入框
inputBox_username=html/descendant::input[@placeholder='请输入手机号或邮箱']
# 密码输入框
inputBox_password=html/descendant::input[@placeholder='请输入密码']
# 登录按钮
login_button=html/descendant::button


# 主页
# 主菜单列表
menuList=html/descendant::ul[@class='nav ng-scope']/li/a/descendant::span
# 二级菜单
menu_sec=html/descendant::ul[@class='nav nav-sub lt']/li/a/span
# 页签列表
tab=html/descendant::ul[@class='nav nav-tabs']/li/a
# 二级页签列表
tab_sec=html/descendant::ul[@class='nav nav-tabs pull-left']/li/a


# 客户
# 订单页面全选框
aaa=.//*[@id='app']/div[3]/div[2]/div/div[4]/div[2]/div/div[4]/div[1]/table/thead/tr/th[1]/label/i
# 订单页面确认审核按钮
bbb=html/descendant::button[contains(@class,'btn-info')]
# 新建客户按钮
customer_createNew=html/descendant::a[contains(text(),'新建客户')]
# 客户新增页面标题
customer_createNew_title=html/descendant::div[@class='modal-content']/descendant::h4/span
# 客户名称列表
customerNamelist=html/descendant::tbody/tr/td[3]/a
# 客户信息页面标题
customerInfo_title=html/body/div[1]/div/div/div/div[1]/div/div/div[1]/h4/b
# 信息页面设置为记账户按钮
customerInfo_setUserAccount=html/descendant::a[text()='设置为记账户']
# 客户信息页面联系人姓名
customerInfo_contact=html/body/div[1]/div/div/div/div[1]/div/div/div[1]/div/div/span[1]
# 客户信息页面联系人电话
customerInfo_contactPhone=html/body/div[1]/div/div/div/div[1]/div/div/div[1]/div/div/span[2]
# 客户信息页面左侧页签列表
customerInfo_tablist=html/descendant::form/descendant::li/a/span
# 客户信息页面基本信息字段列表
customerInfo_basiclist=html/descendant::tbody[1]/descendant::td
# 客户详情页面企业名称输入框
customerInfo_name_input=html/body/div[1]/div/div/div/div[2]/div[1]/form/div[2]/div/div[2]/table/tbody/tr[1]/td[3]/input[1]
# 获取客户工商信息按钮
customerInfo_qcc=html/body/div[1]/div/div/div/div[2]/div[1]/form/div[2]/div/div[1]/div[2]/a
# 客户详情页面纳税人识别号输入框
customerInfo_code=html/body/div[1]/div/div/div/div[2]/div[1]/form/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/input[1]
# 新增联系人按钮
customerInfo_createNewContact=html/body/div[1]/div/div/div/div[2]/div[1]/form/div[2]/div/div[1]/div[2]/button
# 联系人列表
customerInfo_contactlist=html/descendant::tbody[1]/tr/td[3]
# 联系人新增页面姓名输入框
customerInfo_newContact_name=html/descendant::form/descendant::label[contains(text(),'姓名')]/following-sibling::div/input
# 联系人新增页面电话输入框
customerInfo_newContact_phone=html/descendant::form/descendant::label[contains(text(),'电话')]/following-sibling::div/input
# 联系人页面主要联系人为是
customerInfo_mainContact=html/descendant::form/descendant::label[text()='主要联系人']/following-sibling::div/label[1]/input[contains(@class,'ng-untouched')]
# 联系人页面主要联系人为否
customerInfo_notMainContact=html/descendant::form/descendant::label[text()='主要联系人']/following-sibling::div/label[2]/input[contains(@class,'ng-untouched')]
# 新建订单按钮
customerInfo_createNewOrder=html/body/div[1]/div/div/div/div[2]/div[1]/form/div[2]/div/div[1]/div[2]/a
# 产品选框
createNewOrder_product=html/body/div[1]/div/div/form/div[2]/div[2]/div[4]/table/tbody/tr/td[2]/div/div[1]/span
# 产品列表
createNewOrder_productlist=html/body/div[1]/div/div/form/div[2]/div[2]/div[4]/table/tbody/tr/td[2]/div/ul/li/div/span/span
# 价格输入框
createNewOrder_price=html/descendant::input[@placeholder='填写价格']
# 收款账户列表
createNewOrder_accountList=html/body/div[1]/div/div/form/div[2]/div[3]/div/div[2]/div[1]/div[2]/div/div/ul/li/div/span/span
# 账户类型列表
createNewOrder_accountTypelist=html/body/div[1]/div/div/form/div[2]/div[3]/div/div[2]/div[1]/div[1]/div/div/ul/li/div/span/span
# 订单的去完成按钮
createNewOrder_confirm=html/descendant::a[contains(text(),'去完成')]
# 创建账套/进入账套按钮
customerInfo_book=html/descendant::button[contains(text(),'更多操作')]/../preceding-sibling::a
# 新户按钮
createBook_newCustomer=html/descendant::div[@class='modal-content'][1]/descendant::span[text()='新户']/preceding-sibling::div
# 切户按钮
createBook_oldCustomer=html/descendant::div[@class='modal-content'][1]/descendant::span[text()='切户']/preceding-sibling::div
# 订单批量审核按钮
orderBatchReview=html/descendant::a[contains(@ng-click,'popupAuditConfirm')][1]


# 账套内
# 账套初始化按钮
initialize=html/descendant::a[text()='账套初始化']
# 重新初始化
initial=html/descendant::div[text()='重新初始化']
# 期初录入方式列表
importBeginninglist=html/descendant::div[contains(@class,'text-center')]/div/span


# 科目&期初
# 科目列表
accountList=html/descendant::tbody/tr/td[2]/div
# 添加下级科目
createAccount=html/body/ul[contains(@style,'display: block;')]/li[1]/a
# 删除科目
deleteAccount=html/body/ul[contains(@style,'display: block;')]/li[2]/a
# 科目展开/收起状态
accountOpen_close=html/descendant::div[contains(text(),'启用期间')]/following-sibling::div[5]/button
# 数量期初按钮
quantityBeginning=html/descendant::div[contains(text(),'启用期间')]/following-sibling::div[3]/a
# 试算平衡按钮
trialBalance=html/descendant::div[contains(text(),'启用期间')]/following-sibling::div[2]/a
# 计量单位输入框
unitMeasurement=html/descendant::label[text()='计量单位']/following-sibling::div/input
# 期初数量科目列表
quantityAccountList=html/descendant::tbody[1]/tr/td[2]/div
# 科目&期初平衡表
trialBalance_typeList=html/descendant::div[contains(@class,'animated')]/descendant::strong
# 科目列表更多下拉列表
account_moreList=html/descendant::div[contains(text(),'启用期间')]/following-sibling::div[1]/descendant::ul/li/a
# 科目编码设置编码长度设置框
account_codelengthsetting=html/descendant::div[text()='编码长度']/following-sibling::div[1]/ul
# 科目编码设置编码示例文本框
account_codelengthshow=html/descendant::div[text()='编码示例']/following-sibling::div[1]/ul
# 辅助核算期初编辑页面第一行存货名称
assistBeginning_first=.//*[@id='vouche0']
# 辅助核算期初编辑页面第二行存货名称
assistBeginning_second=.//*[@id='vouche1']
# 辅助核算期初编辑页面辅助核算下拉列表
assistBeginning_list=html/descendant::form[contains(@class,'ng-scope')]/descendant::ul/li
# 试算平衡页面查看更多/收起按钮
trialBalance_more=html/descendant::a[contains(@ng-click,'wholeSee')]


# 辅助核算
# 新增按钮
assist_createNew=html/descendant::div[contains(@class,'tabbable-line-sm')]/div[1]
# 辅助核算列表
assist_list=html/descendant::tbody/tr/td[4]/div
# 批量删除按钮
assist_batchDelete=html/descendant::a[contains(@ng-click,'numbersDelete')]
# 列表全选框
assist_selectAll=html/descendant::thead[1]/tr/descendant::label/i
# 导入辅助核算按钮
assist_import=html/descendant::a[contains(@ng-click,'importAuxClick')]


# 单据类型设置
# 类型列表
documentTypeList=html/descendant::tbody/tr/td[3]
# 新增按钮
documentType_createNew=html/descendant::a[contains(@ng-click,'modalForm')]
# 科目列表
documentType_accountList=html/descendant::ul[@role='listbox']/li/div/span/span


# 商品编码设置
# 新增按钮
Goods_createNew=html/descendant::a[contains(@ng-click,'modalAddGoodsSetting')][2]
# 更多按钮
Goods_more=html/descendant::a[contains(text(),'更多')]
# 进项销项筛选项列表
Goods_InOutlist=html/descendant::select[contains(@ng-change,'search')]/option
# 商品列表
Goodslist=html/descendant::tbody/tr/td[2]


# 凭证
# 凭证窗体
voucher_win=html/descendant::div[contains(@class,'modal-content')][1]
# 凭证号输入框
voucherNo=html/descendant::span[contains(text(),'记字第')]/following-sibling::input
# 凭证日期选框
voucherDate=html/descendant::span[contains(text(),'凭证日期')]/following-sibling::div/input
# 附单据输入框
voucherAttached=html/descendant::span[contains(text(),'附单据')]/following-sibling::input
# 凭证号列表
voucher_NOlist=html/descendant::div[contains(@ng-model,'data.vouchers')]/descendant::thead/tr/th[2]/span[1]
# 凭证页面更多
voucher_more=html/descendant::a[@data-toggle='dropdown'][1]
# 断号整理
voucher_refresh=html/descendant::a[contains(@ng-click,'modalHandleVoucherNo')]


# 资产
# 不平衡标签
assets_unbanlance=html/descendant::img[@src='img/accounting/abnormal.gif']
# 平衡标签
assets_banlance=html/descendant::span[contains(text(),'平衡')]
# 新增按钮
assets_createNew=html/descendant::a[contains(@ng-click,'modalForm')][1]
# 固定资产视频连接
assets_link=html/descendant::a[contains(text(),'固定资产录入流程及注意事项')]
# 固定资产列表
fixedAssetslist=html/descendant::tbody/tr/td[4]
# 无形资产列表
intangibleAssetslist=html/descendant::tbody/tr/td[3]
# 是否显示已折旧完的固定资产卡票切换按钮
fixedAssetsShow=html/descendant::label[@uib-tooltip='打开后仅显示折旧中的资产']


# 工资
# 新增按钮
salary_createNew=html/descendant::a[contains(@ng-click,'modalStaffForm')]
# 员工列表
salary_staffList=html/descendant::tbody[1]/tr/td[3]/a
# 引入员工页面新建员工按钮
salary_createStaff=html/descendant::a[contains(@ng-click,'modalForm')]


# 结账
# 马上检查按钮
closeAccount_check=html/descendant::a[contains(@ng-click,'checkInspect')]
# 结账按钮
closeAccount_close=html/descendant::a[contains(@ng-click,'confirmClosing')]
# 反结账按钮
closeAccount_backCheckout=html/descendant::a[contains(@ng-click,'backCheckout')]
# 时间轴月份列表
closeAccount_monthlist=html/descendant::ul[@class='month-list']/li/a
# 自动结转按钮
closeAccount_calculate=html/descendant::a[contains(@ng-click,'calculateVouchers')]


















